PUBLIC_DECKOFCARDS_URL=https://peoplesystem.tatdvsonorth.com/deckofcards
PUBLIC_TYMB_URL=https://peoplesystem.tatdvsonorth.com/tymb
PUBLIC_SSO_URL=https://peoplesystem.tatdvsonorth.com/sso
PUBLIC_FRONTEND_URL=https://peoplesystem.tatdvsonorth.com/tymultiverse
PUBLIC_PEOPLE_IMAGE_URL=https://peoplesystem.tatdvsonorth.com/images/people
PUBLIC_CLIENT=peoplesystem
PUBLIC_REALM=PeopleSystem