<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libertad</title>
    <style>
        #system {
          align-items: center;
          padding-left: -50px;
          margin-left: -50px;
        }
        .title {
          text-align: center;
          flex-direction: row;
          display: flex;
          z-index: 999;
          padding-left: 30px;
  
        }
        #cardList li {
          margin: 0;
          list-style-type: none;
        }
        .container {
          display: flex;
          flex-direction: row;
          position: relative;
          columns: 2;
        }
        .powers-container {
          font-size: 10px;
          text-align: center;
        }
        #attrHagisun,
        #attrHagishi,
        #attrRapeharem,
        #attrMutav,
        #attrLibertad {
          margin: 0;
          padding: 0;
        }
        #totalPhysicPowerHagishi,
        #totalMagicPowerHagishi,
        #totalUtilityPowerHagishi,
        #totalPhysicPowerHagisun,
        #totalMagicPowerHagisun,
        #totalUtilityPowerHagisun,
        #totalPhysicPowerRapeharem,
        #totalMagicPowerRapeharem,
        #totalUtilityPowerRapeharem,
        #totalPhysicPowerMutav,
        #totalMagicPowerMutav,
        #totalUtilityPowerMutav,
        #totalHagishi,
        #totalHagisun,
        #totalRapeharem,
        #totalMutav,
        #attrHagisun,
        #attrHagishi,
        #attrRapeharem,
        #attrMutav,
        #totalPhysicPowerLibertad,
        #totalMagicPowerLibertad,
        #totalUtilityPowerLibertad,
        #totalLibertad,
        #attrLibertad {
          flex: 1;
          font-size: 12px;
          margin: 0;
          padding: 0;
        }
        #cardImagesLibertad,
        #cardImagesRapeharem,
        #cardImagesHagisun,
        #cardImagesHagishi,
        #cardImagesMutav,
        #cardImagesAll {
          white-space: nowrap;
          overflow-x: auto;
          padding-right: 90px;
        }
      </style>
      <script
        async
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      ></script>
      <script
        async
        defer
        src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
</head>
<body>
    <div id="system">
        <div class="title">
          <button id="getLibertadButton" onclick="getLibertad()">+ Libertad</button>
          <h4>Libertad</h4>
        </div>
        <div id="cardImagesLibertad"></div>
        <div class="powers-container">
          <div id="totalPhysicPowerLibertad">Libertad 力：0</div>
          <div id="totalMagicPowerLibertad">Libertad 魔：0</div>
          <div id="totalUtilityPowerLibertad">Libertad 術：0</div>
          <div id="totalLibertad">總能力：0</div>
          <div id="attrLibertad">屬性：</div>
        </div>
      </div>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          // var dataPoints = [];
          $.getJSON(
            // callback function
            "https://firebasestorage.googleapis.com/v0/b/graph-2cfc7.appspot.com/o/palais.json?alt=media&token=a12f751a-3a31-4931-ab7e-b5de12e85015&_gl=1*u5u5sm*_ga*MTYxNzczOTU2MC4xNjk1MzQ5OTI4*_ga_CW55HF8NVT*MTY5OTI3NTE2Mi45LjEuMTY5OTI3NTk2MS40MS4wLjA.",
            function (response) {
              var jsonData = response;
      
  
              const cards = jsonData.map((item) => ({
                id: item.id,
                name_original: item.name_original,
                code_name: item.code_name,
                name: item.name,
                physic_power: item.physic_power,
                magic_power: item.magic_power,
                utility_power: item.utility_power,
                dob: item.dob,
                race: item.race,
                attributes: item.attributes,
                gender: item.gender,
                ass_size: item.ass_size,
                boobs_size: item.boobs_size,
                height_cm: item.height_cm,
                weight_kg: item.weight_kg,
                army_name: item.army_name,
                dept_name: item.dept_name,
                profession: item.profession,
                combat: item.combat,
                favorite_foods: item.favorite_foods,
                job: item.job,
                physics: item.physics,
                known_as: item.known_as,
                personally: item.personally,
                concubine: item.concubine,
                main_weapon: item.main_weapon,
                sub_weapon: item.sub_weapon,
                interest: item.interest,
                likes: item.likes,
                dislikes: item.dislikes,
                faction: item.faction,
                gave_birth: item.gave_birth,
                origin_army_name: item.origin_army_name
  
              }));
                
              var imageNamesLibertad = [
                "Miyu.png",
                "Z.png",
              ];
              
              var containerIdLibertad = "cardImagesLibertad";
  
              function getLibertad() { 
                var cardImagesContainer =
                  document.getElementById(containerIdLibertad);
                cardImagesContainer.innerHTML = "";
                var totalPhysicPower = 0;
                var totalMagicPower = 0;
                var totalUtilityPower = 0;
                var selectedCardNames = []; // 存储选中的卡片名称
                var selectedCardAttributes = []; // 存储选中的卡片属性
  
                var availableImages = imageNamesLibertad.slice();
                for (var i = 0; i < 2; i++) {
                  var randomIndex = Math.floor(
                    Math.random() * availableImages.length
                  );
                  var selectedImageName = availableImages[randomIndex];
                  availableImages.splice(randomIndex, 1);
                  selectedCardNames.push(selectedImageName.split(".")[0]);
  
                  var selectedCard = cards.find(
                    (card) => card.name === selectedImageName.split(".")[0]
                  );
  
                  if (selectedCard) {
                    totalPhysicPower += selectedCard.physic_power;
                    totalMagicPower += selectedCard.magic_power;
                    totalUtilityPower += selectedCard.utility_power;
                    var imageUrl = `/assets/person/${selectedImageName}`;
                    var imageContainer =
                      document.getElementById(containerIdLibertad);
                    var image = document.createElement("img");
                    image.src = imageUrl;
                    image.alt = "Card";
                    image.style.width = "200px";
                    image.style.height = "auto";
                    image.style.marginRight = "-95px";
                    imageContainer.appendChild(image);
                  }
                }
  
                var totalPhysicPowerElement = document.getElementById(
                  "totalPhysicPowerLibertad"
                );
                var totalMagicPowerElement = document.getElementById(
                  "totalMagicPowerLibertad"
                );
                var totalUtilityPowerElement = document.getElementById(
                  "totalUtilityPowerLibertad"
                );
                var totalLibertadElement = document.getElementById("totalLibertad");
                var attrLibertadElement = document.getElementById("attrLibertad");
  
                // 更新 Libertad 的物理和魔法能力值
                totalPhysicPowerElement.textContent =
                  "Libertad 力：" + totalPhysicPower;
                totalMagicPowerElement.textContent =
                  "Libertad 魔：" + totalMagicPower;
                totalUtilityPowerElement.textContent =
                  "Libertad 術：" + totalUtilityPower;
  
                // 获取选中卡片的属性
                selectedCardAttributes = cards
                  .filter((card) => selectedCardNames.includes(card.name))
                  .map((card) => card.attributes);
                attrLibertadElement.textContent =
                  "屬性：" + selectedCardAttributes.join(", ");

                // 计算并更新总能力值
                var totalPower =
                  totalPhysicPower + totalMagicPower + totalUtilityPower;
                totalLibertadElement.textContent =
                  "總能力：" + totalPower;
              }

              var getLibertadButton = document.getElementById("getLibertadButton");
              getLibertadButton.addEventListener("click", function () {
                getLibertad();
              });
            }
          );
        });
      </script>
</body>
</html>