<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.unpkg.com/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/sweetalert2@11.10.0/dist/sweetalert2.min.css"
    />
    <script src="https://www.unpkg.com/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://www.unpkg.com/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert2@11.10.0/dist/sweetalert2.all.min.js"></script>
    <script src="https://www.unpkg.com/axios@1.4.0/dist/axios.min.js"></script>
    <script src="https://www.unpkg.com/vue@3.2.47/dist/vue.global.prod.js"></script>
    <script src="https://www.unpkg.com/vuejs-paginate-next@1.0.2/dist/vuejs-paginate-next.umd.js"></script>

    <meta charset="UTF-8" />
    <title>Product (Vue)</title>
    <style>
      table.display {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        margin: 45px;
        width: 480px;
        text-align: left;
        border-collapse: collapse;
        position: relative;
        left: 50px;
      }

      table.display th {
        font-size: 13px;
        font-weight: normal;
        padding: 8px;
        background: #b9c9fe;
        border-top: 4px solid #aabcfe;
        border-bottom: 1px solid #fff;
        color: #039;
      }

      table.display td {
        padding: 8px;
        background: #e8edff;
        border-bottom: 1px solid #fff;
        color: #669;
        border-top: 1px solid transparent;
      }

      table.display tr:hover td {
        background: #d0dafd;
        color: #339;
      }
    </style>
  </head>

  <body id="app">
    <h3>Product Table (Vue)</h3>

    <div id="select" v-show="isShowSelect">
      <form>
        <table>
          <tr>
            <td>Id :</td>
            <td><input type="text" name="findId" v-model="findId" /></td>
            <td></td>
          </tr>
          <tr>
            <td>Name :</td>
            <td><input type="text" name="findName" v-model="findName" /></td>
            <td colspan="2">
              <!-- <input type="button" value="showSelect" /> -->
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input
                type="button"
                value="開啟新增功能"
                @click="toggleModifySection()"
              />
              <input type="button" value="查詢" />
              <input type="button" value="清空" @click="showSelect()" />
            </td>
          </tr>
        </table>
      </form>

      <table class="display">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Make</th>
            <th>Expire</th>
            <th></th>
          </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
          <tr>
            <td class="text-center" colspan="6">查無資料</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <div id="modify" v-show="isShowModify">
      <form>
        <table>
          <tr>
            <td>Id :</td>
            <td><input type="text" name="id" /></td>
            <td></td>
          </tr>
          <tr>
            <td>Name :</td>
            <td><input type="text" name="name" /></td>
            <td></td>
          </tr>
          <tr>
            <td>Price :</td>
            <td><input type="text" name="price" /></td>
            <td></td>
          </tr>
          <tr>
            <td>Make :</td>
            <td><input type="text" name="make" /></td>
            <td></td>
          </tr>
          <tr>
            <td>Expire :</td>
            <td><input type="text" name="expire" /></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="button" id="btnCreate" value="新增" />
              <input type="button" id="btnModify" value="修改" />
              <input
                type="button"
                value="返回"
                @click="CancelModifySection()"
              />
            </td>
          </tr>
        </table>
      </form>
    </div>
    <script type="text/javascript">
      const contextPath = "${pageContext.request.contextPath}";
    </script>
    <script type="text/javascript">
      const app = Vue.createApp({
        data: function () {
          return {
            isShowSelect: true,
            isShowModify: false,
            findId: null,
            findName: null,
          };
        },
        methods: {
          showSelect: function () {
            this.isShowSelect = true;
            this.isShowModify = false;
            this.findId = null;
            this.findName = null;
          },
          toggleModifySection: function () {
            this.isShowModify = !this.isShowModify;
          },
          CancelModifySection: function () {
            this.isShowModify = !this.isShowModify;
          },
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
